SmashFront/Views/Controls/CSS.xaml

<UserControl x:Class="SmashFront.Views.Controls.CSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashFront.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ImageBrush x:Key="Bowser" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Bowser.png"/>
        <ImageBrush x:Key="DonkeyKong" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/DonkeyKong.png"/>
        <ImageBrush x:Key="DrMario" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/DrMario.png"/>
        <ImageBrush x:Key="Falco" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Falco.png"/>
        <ImageBrush x:Key="Falcon" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Falcon.png"/>
        <ImageBrush x:Key="Fox" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Fox.png"/>
        <ImageBrush x:Key="GameAndWatch" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/GameAndWatch.png"/>
        <ImageBrush x:Key="Ganon" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Ganon.png"/>
        <ImageBrush x:Key="IceClimbers" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/IceClimbers.png"/>
        <ImageBrush x:Key="Jigglypuff" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Jigglypuff.png"/>
        <ImageBrush x:Key="Kirby" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Kirby.png"/>
        <ImageBrush x:Key="Link" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Link.png"/>
        <ImageBrush x:Key="Luigi" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Luigi.png"/>
        <ImageBrush x:Key="Mario" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Mario.png"/>
        <ImageBrush x:Key="Marth" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Marth.png"/>
        <ImageBrush x:Key="Mewtwo" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Mewtwo.png"/>
        <ImageBrush x:Key="Ness" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Ness.png"/>
        <ImageBrush x:Key="Peach" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Peach.png"/>
        <ImageBrush x:Key="Pichu" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Pichu.png"/>
        <ImageBrush x:Key="Pikachu" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Pikachu.png"/>
        <ImageBrush x:Key="Random" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Random.png"/>
        <ImageBrush x:Key="Roy" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Roy.png"/>
        <ImageBrush x:Key="Samus" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Samus.png"/>
        <ImageBrush x:Key="Yoshi" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Yoshi.png"/>
        <ImageBrush x:Key="YoungLink" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/YoungLink.png"/>
        <ImageBrush x:Key="Zelda" Stretch="Fill" Opacity="0.0" ImageSource="/Resources/Character Select/Zelda.png"/>
    </UserControl.Resources>
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
    </Grid>
</UserControl>
