SmashFront/Views/Controls/MenuOptions.xaml

<UserControl x:Class="SmashFront.Views.Controls.MenuOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmashFront.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="TransitionForward" Completed="MenuOptions_Transitioned">
            <DoubleAnimation Storyboard.TargetName="CurrentTitle" Storyboard.TargetProperty="(Canvas.Left)" From="0.0" To="-500.0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CurrentTitle" Storyboard.TargetProperty="(TextBlock.Opacity)" From="1.0" To="0.0" Duration="0:0:0.6"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="NextTitle" Storyboard.TargetProperty="(Canvas.Left)" From="500.0" To="0.0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="NextTitle" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:0.6"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="CurrentOptions" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.8" To="0.0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="NextOptions" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="0.8" Duration="0:0:0.6"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="TransitionBackward" Completed="MenuOptions_Transitioned">
            <DoubleAnimation Storyboard.TargetName="CurrentTitle" Storyboard.TargetProperty="(Canvas.Left)" From="0.0" To="500.0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CurrentTitle" Storyboard.TargetProperty="(TextBlock.Opacity)" From="1.0" To="0.0" Duration="0:0:0.6"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="NextTitle" Storyboard.TargetProperty="(Canvas.Left)" From="-500.0" To="0.0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="NextTitle" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="1.0" Duration="0:0:0.6"></DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="CurrentOptions" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.8" To="0.0" Duration="0:0:0.6"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="NextOptions" Storyboard.TargetProperty="(TextBlock.Opacity)" From="0.0" To="0.8" Duration="0:0:0.6"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Canvas Name="TitleCanvas" Margin="6,0,0,10" Height="120">
            <TextBlock Name="CurrentTitle" FontSize="72" Opacity="1.0" Foreground="White"></TextBlock>
            <TextBlock Name="NextTitle" FontSize="72" Opacity="1.0" Foreground="White"></TextBlock>
        </Canvas>

        <Canvas Name="OptionCanvas" Margin="0,0,0,10" Height="220">
            <StackPanel Name="CurrentOptions" Orientation="Vertical" Opacity="1.0"></StackPanel>
            <StackPanel Name="NextOptions" Orientation="Vertical" Opacity="1.0"></StackPanel>
        </Canvas>
    </StackPanel>
</UserControl>
