SmashFront/Views/Pages/MenuPage.xaml

<Page 
      xmlns:local="clr-namespace:SmashFront.Views.Pages"
      x:Class="SmashFront.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:SmashFront.Views.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="MenuPage" Background="Black" Opacity="0.0">
    <Page.Resources>
        <ImageBrush x:Key="BattlefieldBackground" Stretch="UniformToFill" Opacity="0.6" ImageSource="/Resources/battlefield_by_daveartwork.png"></ImageBrush>
        <ImageBrush x:Key="UpThrowBackground" Stretch="UniformToFill" Opacity="0.6" ImageSource="/Resources/up_throw_by_daveartwork.png"></ImageBrush>
    </Page.Resources>

    <Grid Name="MenuGrid" Background="{StaticResource BattlefieldBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controls:MenuOptions x:Name="Options" Grid.Row="1" Grid.Column="1"></Controls:MenuOptions>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock Name="OptionDescription" Margin="10,0,0,10" FontSize="10" Foreground="White"></TextBlock>
            <Controls:Border x:Name="BottomBorder"></Controls:Border>
        </StackPanel>
    </Grid>
</Page>
 